┌─<06-08 01:26:19>─┐
│                  └──────────────────────────────────────[1]
│    ti(=tidb)                                             │
│ >> dummy                                                 │
└──────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────[tip]─┐
│ 'ti' don't have executable code, below commands:         │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└─[tip]────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                           116us │
└───────────────────────────────────────┐                  │
                                        └─<06-08 01:59:42>─┘
┌─<06-08 01:26:19>─┐
│                  └──────────────────────────────────────[1]
│   [command]                                              │
│       [session]                                          │
│       - display.max-cmd-cnt = 11                         │
│       - display.one-cmd = true                           │
│           [persisted]                                    │
│           - display.width = 40                           │
│               - display.style = utf8                     │
│               - display.width = 80                       │
├──────────────────────────────────────────────────────────┤
│    ti(=tidb)                                             │
│ >> dummy                                                 │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                           116us │
└───────────────────────────────────────┐                  │
                                        └─<06-08 01:59:42>─┘
┌─<06-08 01:26:19>─┐
│                  └──────────────────────────────────────[1]
│   [command]                                              │
│       [session]                                          │
│       - display.max-cmd-cnt = 11                         │
│       - display.one-cmd = true                           │
│           [persisted]                                    │
│           - display.width = 40                           │
│               - display.style = utf8                     │
│               - display.width = 80                       │
├──────────────────────────────────────────────────────────┤
│    ti(=tidb)                                             │
│ >> dummy                                                 │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                           116us │
└───────────────────────────────────────┐                  │
                                        └─<06-08 01:59:42>─┘






┌───────────────────┐
│ stack-level: [1]  │                       06-08 02:05:36
├───────────────────┴──────────────────────────────────────┐
│ >> dummy                                                 │
│    dummy                                                 │
└──────────────────────────────────────────────────────────┘
dummy cmd here
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                         395.2us │
└──────────────────────────────────────────────────────────┘
┌───────────────────┐
│ stack-level: [1]  │                       06-08 02:05:36
├───────────────────┴──────────────────────────────────────┐
│    dummy                                                 │
│ >> dummy                                                 │
└──────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────[tip]─┐
│ 'ti' don't have executable code, below commands:         │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
│                                                          │
└─[tip]────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                         397.1us │
└──────────────────────────────────────────────────────────┘

┌──────────────────┐
│ [06-08 01:26:19] └──────────────────────────────────────[1]
│ >> dummy                                                 │
│    dummy                                                 │
└──────────────────────────────────────────────────────────┘
dummy cmd here
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                           116us │
└──────────────────────────────────────────────────────────┘
┌─<06-08 01:26:19>─┐
│                  └──────────────────────────────────────[1]
│ >> dummy                                                 │
│    dummy                                                 │
└──────────────────────────────────────────────────────────┘
dummy cmd here
┌──────────────────────────────────────────────────────────┐
│  ✓ dummy                                           116us │
└───────────────────────────────────────┐                  │
                                        └─<06-08 01:59:42>─┘

-------=<unsatisfied env read>=-----------------------------


